[gd_scene load_steps=2 format=3 uid="uid://b3rqc2fq4a257"]

[ext_resource type="Script" uid="uid://cm8dffjkceydk" path="res://Scripts/attack.gd" id="1_ij4ji"]

[node name="Attack" type="Node2D"]
script = ExtResource("1_ij4ji")

[node name="NormalTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1

[node name="NormalAttackTimer" type="Timer" parent="NormalTimer"]
unique_name_in_owner = true
wait_time = 0.075

[connection signal="timeout" from="NormalTimer" to="." method="_on_normal_timer_timeout"]
[connection signal="timeout" from="NormalTimer/NormalAttackTimer" to="." method="_on_normal_attack_timer_timeout"]
