[gd_scene load_steps=5 format=3 uid="uid://cy4wg72vi4e2f"]

[ext_resource type="Script" uid="uid://b7bruksfa68qo" path="res://Scripts/experience.gd" id="1_32cl5"]
[ext_resource type="Texture2D" uid="uid://5mo53ckf7450" path="res://Experience/test_xp.png" id="1_mm8qv"]
[ext_resource type="AudioStream" uid="uid://sqvxp6lvwhe0" path="res://Experience/minimal-pop-click-ui-1-198301.mp3" id="3_asku2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32cl5"]
radius = 33.0151

[node name="Experience" type="Area2D" groups=["Loot", "exp"]]
scale = Vector2(0.3, 0.3)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_32cl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mm8qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_32cl5")

[node name="Sound_Collected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_asku2")
volume_db = -1.0

[connection signal="finished" from="Sound_Collected" to="." method="_on_sound_collected_finished"]
