[gd_scene load_steps=6 format=3 uid="uid://c1nhxlovmsx53"]

[ext_resource type="PackedScene" uid="uid://dtrgo1xqwerm0" path="res://Scenes/Player.tscn" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://b7bkqi52340cw" path="res://Scenes/play_hud.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cwtjculhnmds1" path="res://Scenes/enemy_spawner.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://b3rqc2fq4a257" path="res://Scenes/attack.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cy4wg72vi4e2f" path="res://Scenes/experience.tscn" id="5_kry3j"]

[node name="Main" type="Node2D"]

[node name="Loot" type="Node2D" parent="." groups=["Loot"]]

[node name="Experience" parent="Loot" instance=ExtResource("5_kry3j")]
position = Vector2(228, -146)

[node name="Play_HUD" parent="." instance=ExtResource("3_8gbba")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_jjvhh")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_bo1nx")]

[node name="Attack" parent="." instance=ExtResource("4_jjvhh")]
