[gd_scene load_steps=2 format=3 uid="uid://b3rqc2fq4a257"]

[ext_resource type="Script" uid="uid://cm8dffjkceydk" path="res://Scripts/attack.gd" id="1_ij4ji"]

[node name="Attack" type="Node2D"]
script = ExtResource("1_ij4ji")

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
