[gd_scene load_steps=10 format=3 uid="uid://d3myw714we70r"]

[ext_resource type="Shader" uid="uid://ccpbd7l2lsqqu" path="res://Scenes/HUD_Scenes/highlight.gdshader" id="1_3bte7"]
[ext_resource type="Texture2D" uid="uid://bmg8g23v8edwp" path="res://assets/Card/card frames/base 8.png" id="2_fgi0j"]
[ext_resource type="Script" uid="uid://b3cyiopbl45je" path="res://Scripts/Hud/inv_card.gd" id="3_54v3k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqnkf"]
resource_local_to_scene = true
shader = ExtResource("1_3bte7")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqnkf"]
size = Vector2(82.667, 124)

[sub_resource type="Animation" id="Animation_jebdu"]
resource_name = "DeHighlight"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dqnkf"]
resource_name = "Highlight"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}

[sub_resource type="Animation" id="Animation_mew3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jevnj"]
_data = {
&"DeHighlight": SubResource("Animation_jebdu"),
&"Highlight": SubResource("Animation_dqnkf"),
&"RESET": SubResource("Animation_mew3x")
}

[node name="InvCard" type="TextureRect"]
z_index = 20
texture_filter = 1
material = SubResource("ShaderMaterial_dqnkf")
custom_minimum_size = Vector2(82.667, 124)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.3335
offset_top = -62.0
offset_right = 41.3335
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(41.333, 62)
mouse_default_cursor_shape = 2
texture = ExtResource("2_fgi0j")
script = ExtResource("3_54v3k")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(41.333, 62)
shape = SubResource("RectangleShape2D_dqnkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jevnj")
}
