[gd_scene load_steps=2 format=3 uid="uid://d1sbr430errs4"]

[ext_resource type="Script" uid="uid://noklgg2gq4b3" path="res://Scripts/Hud/level_up_hud.gd" id="1_gldiv"]

[node name="LevelUpHUD" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gldiv")

[node name="BackGround" type="ColorRect" parent="."]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.309804)
