[gd_scene load_steps=20 format=3 uid="uid://b7bkqi52340cw"]

[ext_resource type="Script" uid="uid://ls5hm20ti0qp" path="res://Scripts/Hud/play_hud.gd" id="1_i1abf"]
[ext_resource type="FontFile" uid="uid://b2vwkisoh57if" path="res://assets/Fonts/NeoDunggeunmoPro-Regular.ttf" id="1_o33u0"]
[ext_resource type="Script" uid="uid://dyitp8l0ifjv1" path="res://Scripts/Hud/card_resource.gd" id="2_alek1"]
[ext_resource type="Texture2D" uid="uid://cr5u1tdqv7h5s" path="res://assets/Card/card frames/base 7.png" id="3_8djby"]
[ext_resource type="Texture2D" uid="uid://dhsagceuhckah" path="res://assets/Card/Cards/blankcard.png" id="3_mlhd2"]
[ext_resource type="Shader" uid="uid://ccpbd7l2lsqqu" path="res://Scenes/HUD_Scenes/highlight.gdshader" id="4_mpb4m"]
[ext_resource type="Texture2D" uid="uid://b1mq2mle1i7u2" path="res://assets/Card/card frames/base 16.png" id="4_vbkmq"]
[ext_resource type="Texture2D" uid="uid://c3to1r3s7ncq6" path="res://assets/inven_icon.png" id="5_sywih"]
[ext_resource type="Script" uid="uid://bbm7qx5cfq56i" path="res://Scripts/Hud/inven_icon.gd" id="6_sywih"]

[sub_resource type="Resource" id="Resource_alek1"]
script = ExtResource("2_alek1")
card_title = "Blank Card"
card_descript = "nothing"
card_texture = ExtResource("4_vbkmq")
metadata/_custom_type_script = "uid://dyitp8l0ifjv1"

[sub_resource type="Resource" id="Resource_vbkmq"]
script = ExtResource("2_alek1")
card_title = "Fire Bolt"
card_descript = "shoot fire bolt"
card_texture = ExtResource("3_8djby")
metadata/_custom_type_script = "uid://dyitp8l0ifjv1"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o33u0"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1abf"]
bg_color = Color(7.70092e-07, 0.706002, 0.522991, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sywih"]
shader = ExtResource("4_mpb4m")
shader_parameter/outline_width = 1.0
shader_parameter/outline_color = Vector4(1, 1, 1, 1)
shader_parameter/outline_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpb4m"]
size = Vector2(200, 200)

[sub_resource type="Animation" id="Animation_jebdu"]
resource_name = "DeHighlight"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dqnkf"]
resource_name = "Highlight"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}

[sub_resource type="Animation" id="Animation_mew3x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jevnj"]
_data = {
&"DeHighlight": SubResource("Animation_jebdu"),
&"Highlight": SubResource("Animation_dqnkf"),
&"RESET": SubResource("Animation_mew3x")
}

[node name="Play_HUD" type="CanvasLayer"]
script = ExtResource("1_i1abf")
card_list = Dictionary[String, ExtResource("2_alek1")]({
"blank": SubResource("Resource_alek1"),
"fire_bolt": SubResource("Resource_vbkmq")
})

[node name="Hp" type="Label" parent="."]
z_index = 5
texture_filter = 1
offset_left = 9.0
offset_top = 47.0
offset_right = 301.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("1_o33u0")
theme_override_font_sizes/font_size = 64
text = "HP : <null>"
vertical_alignment = 1

[node name="Card" type="Label" parent="."]
z_index = 5
texture_filter = 1
offset_left = 9.0
offset_top = 106.0
offset_right = 229.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("1_o33u0")
theme_override_font_sizes/font_size = 32
text = "Card : <null>"

[node name="Xp_bar" type="ProgressBar" parent="."]
z_index = 5
texture_filter = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_o33u0")
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_o33u0")
theme_override_styles/fill = SubResource("StyleBoxFlat_i1abf")
step = 1.0
value = 50.0

[node name="Level" type="Label" parent="Xp_bar"]
z_index = 5
texture_filter = 1
layout_mode = 0
offset_left = 9.0
offset_top = 3.0
offset_right = 125.0
offset_bottom = 35.0
theme_override_fonts/font = ExtResource("1_o33u0")
theme_override_font_sizes/font_size = 32
text = "LEVEL: 1"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
modulate = Color(0.5, 0.5, 0.5, 1)
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -386.0
offset_top = -214.0
offset_right = -211.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_mlhd2")

[node name="TextureRect2" type="TextureRect" parent="."]
visible = false
texture_filter = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -679.0
offset_top = -213.0
offset_right = -505.0
offset_bottom = -39.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_mlhd2")

[node name="HandCardsDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InvenIcon" type="TextureRect" parent="."]
z_index = 10
texture_filter = 1
material = SubResource("ShaderMaterial_sywih")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -236.0
offset_top = -235.0
offset_right = -36.0
offset_bottom = -35.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(100, 100)
mouse_default_cursor_shape = 2
texture = ExtResource("5_sywih")
script = ExtResource("6_sywih")

[node name="Area2D" type="Area2D" parent="InvenIcon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvenIcon/Area2D"]
position = Vector2(100, 100)
shape = SubResource("RectangleShape2D_mpb4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="InvenIcon"]
libraries = {
&"": SubResource("AnimationLibrary_jevnj")
}
